<mxfile host="65bd71144e">
    <diagram id="n0hMiqmVRl9R6SomQRy_" name="ページ1">
        <mxGraphModel dx="897" dy="700" grid="0" gridSize="10" guides="1" tooltips="0" connect="0" arrows="0" fold="0" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-155" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERoneToMany;endFill=0;startSize=19;endSize=19;startArrow=ERone;startFill=0;" edge="1" source="YDyhRnSRwGdPQ--ho-od-156" target="YDyhRnSRwGdPQ--ho-od-161" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-156" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="249" y="67" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-157" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-156">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-158" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-156">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-159" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-156">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-160" style="edgeStyle=none;html=1;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=19;endSize=19;" edge="1" source="YDyhRnSRwGdPQ--ho-od-161" target="YDyhRnSRwGdPQ--ho-od-180" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="329" y="558"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-161" value="fish" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="249" y="257" width="160" height="116" as="geometry">
                        <mxRectangle x="40" y="240" width="49" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-162" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-161">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-163" value="size" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-161">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-164" value="category_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-161">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-165" value="question" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="509" y="17" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-166" value="question_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-165">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-167" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-165">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-168" value="fish" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-165">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-169" style="edgeStyle=none;html=1;startArrow=ERoneToMany;startFill=0;endArrow=ERone;endFill=0;startSize=19;endSize=19;entryX=0.5;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" source="YDyhRnSRwGdPQ--ho-od-170" target="YDyhRnSRwGdPQ--ho-od-168" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589" y="167" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-170" value="answer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="509" y="227" width="160" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-171" value="answer_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-170">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-172" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-170">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-173" value="fish" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-170">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-174" value="question" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-170">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-175" value="breed" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="509" y="387" width="160" height="326" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-176" value="tank_size" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-177" value="temperature " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-178" value="filter" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-179" value="raito" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-180" value="condition" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-181" value="sand" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-182" value="plant" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-183" value="breeding_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-184" value="user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-185" value="fish" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="YDyhRnSRwGdPQ--ho-od-175">
                    <mxGeometry y="296" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-186" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;startSize=19;endSize=19;exitX=1.006;exitY=0.103;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="YDyhRnSRwGdPQ--ho-od-156" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="509.00000000000006" y="79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-187" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;startSize=19;endSize=19;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="YDyhRnSRwGdPQ--ho-od-158" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="469" y="138"/>
                            <mxPoint x="469" y="297"/>
                        </Array>
                        <mxPoint x="509.00000000000006" y="297" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-188" value="" style="edgeStyle=none;html=1;entryX=-0.012;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERoneToMany;endFill=0;endSize=20;startSize=20;startArrow=ERone;startFill=0;" edge="1" source="YDyhRnSRwGdPQ--ho-od-159" target="YDyhRnSRwGdPQ--ho-od-177" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="449" y="168"/>
                            <mxPoint x="449" y="446"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-189" style="edgeStyle=none;html=1;exitX=0.281;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=ERoneToMany;endFill=0;startArrow=ERone;startFill=0;endSize=20;startSize=20;" edge="1" source="YDyhRnSRwGdPQ--ho-od-164" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="669" y="67" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="294" y="757"/>
                            <mxPoint x="729" y="757"/>
                            <mxPoint x="729" y="407"/>
                            <mxPoint x="729" y="67"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YDyhRnSRwGdPQ--ho-od-190" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERoneToMany;endFill=0;startSize=20;endSize=20;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="YDyhRnSRwGdPQ--ho-od-181" target="YDyhRnSRwGdPQ--ho-od-168" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="669" y="138" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="709" y="578"/>
                            <mxPoint x="709" y="317"/>
                            <mxPoint x="709" y="118"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>