<mxfile host="65bd71144e">
    <diagram id="lIxTsdrSqwC44xQDZVUI" name="ページ1">
        <mxGraphModel dx="659" dy="513" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="2" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="200" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="90" y="300"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.1;exitY=1.017;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="40" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="30" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="170" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="投稿ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="7" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="585"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="250" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="魚の情報編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="質問ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="555" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;endArrow=none;endFill=0;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" source="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="580" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="670"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="回答ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="640" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="飼育環境編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=#331A00;strokeColor=#330000;" parent="1" vertex="1">
                    <mxGeometry x="440" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>